SCHEME   STDERR
STDERR SE
GENOMICCONTROL ON
AVERAGEFREQ ON
MINMAXFREQ ON
MARKER SNP
ALLELE A1 A2
FREQLABEL MAF
EFFECT BETA
STDERR   SE
PVAL     P
PROCESS outfile.4.nah.detail.txt
MARKER SNP
ALLELE A1 A2
FREQLABEL MAF
EFFECT BETA
STDERR   SE
PVAL     P
PROCESS outfile.4.may.detail.txt
MARKER SNP
ALLELE A1 A2
FREQLABEL MAF
EFFECT BETA
STDERR   SE
PVAL     P
PROCESS outfile.4.tot.detail.txt 
MARKER SNP
ALLELE A1 A2
FREQLABEL MAF
EFFECT BETA
STDERR   SE
PVAL     P
PROCESS outfile.4.zap.detail.txt 
OUTFILE metal_outfile tbl
ANALYZE
QUIT