#!/bin/bash

PLINK={{ plink }}
EMMAX={{ emmax }}
METAL={{ metal }}

TMPFILE=/tmp/${LSB_JOBID}

# 1. Extract SNPs from segment

$PLINK --noweb --bfile {{ inputs.infile }} --chr {{ chrom }} --from-kb {{ from_kb }} --to-kb {{ to_kb }} --make-bed --out ${TMPFILE}_1

# 2) Tanspose previous file

$PLINK --noweb --bfile ${TMPFILE}_1 --recode12 --output-missing-genotype 0 --transpose --out ${TMPFILE}_2 

# 3) 

# 4) 
# archivos requeridos para correr EMMAX
PHENFILE={{ inputs.phenfile }}
KINFILE={{ inputs.kinfile }}
COVFILE={{ inputs.covfile }}
TMPFILE_4=${TMPFILE}_4_{{ population }}

$EMMAX -v -d 10 -t ${TMPFILE}_2  -p $PHENFILE -c $COVFILE -k $KINFILE -o $TMPFILE_4


# 5) Formatear los archivos de salida de EMMAX para que puedan entrar a METAl

# 5.1) Mover los archivos .ps a .txt

mv ${TMPFILE_4}.ps ${TMPFILE_4}.txt

# 5.2) 

echo "SNP BETA SE P" > ${TMPFILE}_header.txt
cat ${TMPFILE}_header.txt ${TMPFILE_4}.txt > ${TMPFILE_4}_h.txt

# 5.3) Agregarle al archivo la frecuencia del alelo

FRQFILE={{ frqfile }}

join -1 2 -2 1 $FRQFILE ${TMPFILE_4}_h.txt > ${TMPFILE_4}_det.txt

# 5.4) 

echo "SNP BP" > ${TMPFILE}_chr.txt
awk '{print  $2, $4}' {{ inputs.infile }}.bim >> ${TMPFILE}_chr.txt
join -1 1 -2 1 ${TMPFILE}_chr.txt ${TMPFILE_4}_det.txt > ${TMPFILE_4}_detail.txt

# 6) 

$METAL README_METAL_logLDL

mv METAANALYSIS1.TBL metal_outfile.tbl

